package partials

templ AddTransactionFormOld() {
    <form
            method="POST"
            action="/transactions"
            hx-post="/transactions"
            hx-target="#no-transactions"
            hx-swap="beforebegin"
            class="inline"
    >
        <label class="flex items-center">
            <span class="text-lg font-bold">Description</span>
            <input
                    type="text"
                    name="description"
                    class="ml-2 grow"
                    data-script="on keyup if the event's key is 'Enter' set my value to '' trigger keyup"
            />
        </label>
    </form>
}