package partials

import (
	"spendings/internal/domain"
)

templ AddTransactionForm(accounts []*domain.Account, categories []domain.Category) {
    <button id="openFormButton" class="fixed bottom-4 right-4 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full">
        +
    </button>
    <div id="expenseForm" class="hidden fixed inset-0 bg-gray-700 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-1/3 shadow-lg rounded-md bg-white">
            <button id="closeFormButton" class="absolute top-2 right-2 text-gray-500 hover:text-gray-800">
                &times;
            </button>
            <form
                    method="POST"
                    action="/transactions"
                    hx-post="/transactions"
                    hx-target="#no-transactions"
                    hx-swap="beforebegin"
                    class="inline"
            >
                <div>
                    <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                    <input type="text" name="description" id="description" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm text-black" placeholder="Enter description" />
                </div>
                <div>
                    <label for="amount" class="block text-sm font-medium text-gray-700">Amount</label>
                    <input type="number" name="amount" id="amount" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm text-black" placeholder="Enter amount" />
                </div>
                <div>
                    <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
                    <select name="category" id="category" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm text-black">
                        for _, category := range categories {
                            @RenderCategory(category, false)
                        }
                    </select>
                </div>
                <div>
                    <label for="accountId" class="block text-sm font-medium text-gray-700">Account</label>
                    <select name="accountId" id="accountId" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm text-black">
                        for _, account := range accounts {
                            @RenderAccount(account)
                        }
                    </select>
                </div>
                <div>
                    <label for="transactionAt" class="block text-sm font-medium text-gray-700">Date</label>
                    <input type="date" name="transactionAt" id="transactionAt" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm text-black" placeholder="Select date" />
                </div>
                <div class="flex justify-end">
                    <button type="submit" class="px-6 py-2 rounded text-white bg-blue-500 hover:bg-blue-700">Add Expense</button>
                </div>
            </form>
      </div>
    </div>
    <script>
        document.getElementById('openFormButton').addEventListener('click', function() {
            document.getElementById('expenseForm').classList.toggle('hidden');
        });

        document.getElementById('closeFormButton').addEventListener('click', function() {
            document.getElementById('expenseForm').classList.add('hidden');
        });

        document.getElementById('transactionAt').valueAsDate = new Date();
    </script>
}